{
    "name": "shawnsandy/pagekit",
    "type": "library",
    "description": "Laravel Ui.Pages",
    "keywords": [
        "shawnsandy",
        "PageKit"
    ],
    "homepage": "https://github.com/shawnsandy/ui-pages",
    "license": "MIT",
    "authors": [{
        "name": "Shawn Sandy",
        "email": "shawnsandy04@gmail.com",
        "homepage": "http://shawnsandy.design",
        "role": "Developer"
    }],
    "require": {
        "php": "~5.6|~7.0",
        "adamwathan/bootforms": "^0.8.1",
        "barryvdh/laravel-debugbar": "^2.2",
        "barryvdh/laravel-ide-helper": "^2.2",
        "brotzka/laravel-dotenv-editor": "^2.0",
        "doctrine/dbal": "^2.5",
        "greggilbert/recaptcha": "^2.1",
        "jeroen-g/laravel-packager": "^1.5",
        "laracasts/flash": "^2.0",
        "laracasts/generators": "^1.1",
        "laracasts/utilities": "^2.1",
        "laravel/socialite": "^2.0",
        "laravelcollective/html": "5.3.0",
        "laravelcollective/remote": "5.3.0",
        "michelf/php-markdown": "^1.6",
        "shawnsandy/extras": "^0.1.26"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0||~5.0",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "ShawnSandy\\PageKit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShawnSandy\\PageKit\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "phpcbf --standard=psr2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
